[[source]]
url = "https://pypi.python.org/simple"
verify_ssl = true
name = "pypi"

[packages]
numpy = {version = "1.14.5"}
jupyter = "*"
pandas = {version = "0.22.0"}
matplotlib = {version = "3.0.0"}
statsmodels = {version = "0.9.0"}
ipykernel = "*"
scipy = {version = "1.1.0"}
sympy = {version = "1.3"}
sklearn = {version = "0.19.1"}
requests = {version = "2.19.1"}
bokeh = {version = "0.13.0"}
plotly = {version = "3.4.1"}
seaborn = {version = "0.9.0"}
beautifulsoup4 = {version = "4.6.3"}
arviz = {version = "0.2.1"}

[dev-packages]

[requires]
python_version = "3.6"
